# jemdoc: menu{MENU}{Teaching.html}, nofooter 
== Teaching

== Xiamen University
- Fall 2023, Instructor, Computer Networks and Network Security\n
- Fall 2022, Instructor, Computer Networks and Network Security\n
- Fall 2021, Instructor, Computer Networks and Network Security\n
== Yale University
- Spring 2019, Teaching Fellow, Advanced Computer Networks\n
- Fall 2018, Teaching Fellow, Object-Oriented Programming\n
- Fall 2017, Co-instructor and Teaching Fellow, Computer Networks (rated as "the best TF ever")\n
- Spring 2017, Co-instructor and Head Teaching Fellow, Introduction to Computer Programming (the largest course at Yale)\n
- Spring 2016, Teaching Fellow, Computer Networks\n
== Wayne State University
- Winter 2013, Teaching Assistant, Theory of Languages and Automata\n
- Winter 2013, Lecturer, Computer Architecture and Organization: Lab\n
- Fall 2012, Teaching Assistant, Network, Distributed and Concurrent Programming\n
- Fall 2012, Teaching Assistant, Introduction to Computer Networking\n
- Winter 2012, Lecturer, Computer Operating Systems: Lab\n
- Winter 2012, Teaching Assistant, Computer Operating Systems\n
- Fall 2011, Lecturer, Computer Operating Systems: Lab\n
- Fall 2011, Teaching Assistant, Computer Operating Systems\nvSpring 2011, Lecturer, Introduction to Computer Science\n
- Spring 2011, Lecturer, Introduction to Computer Science\n
- Winter 2011, Teaching Assistant, Advanced Computer Networking\n
- Winter 2011, Lecturer, Introduction to Computer Science\n
- Fall 2010, Teaching Assistant, Data Communication and Computer Networks\n
- Fall 2010, Teaching Assistant, Algorithm Design and Analysis\n
- Winter 2010, Teaching Assistant, Advanced Computer Networking\n
- Winter 2010, Teaching Assistant, Introduction to Theoretical Computer Science\n
- Fall 2009, Teaching Assistant, Seminar in Networking, Distributed Systems and Parallel Systems\n
- Fall 2009, Teaching Assistant, Data Communication and Computer Networks\n
- Fall 2009, Teaching Assistant, Algorithm Design and Analysis\n
- Winter 2008, Lecturer, Introduction to Computer Science\n
- Fall 2007, Lecturer, Introduction to Computer Science\n
== Nankai University
- Fall 2006, Lecturer, MFC programming: Lab\n
- Fall 2006, Lecturer, Database Systems: Lab