Listen 6789
CacheSize 8096

<VirtualHost *:6789>
  DocumentRoot  cnns/web/www-root
  ServerName sngroup-xmu
<VirtualHost>  

<VirtualHost *:6789>
  DocumentRoot  cnns/web/mobile-root
  ServerName mobile.sngroup-xmu
<VirtualHost>  
